name: deepnlp_tp1
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py37_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - joblib=0.14.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.1.0=py37ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - mkl=2019.4=245
  - mkl-service=2.0.2=py37he774522_0
  - mkl_fft=1.0.14=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - numpy-base=1.16.4=py37hc3f5095_0
  - openssl=1.1.1c=he774522_1
  - pandas=0.25.1=py37ha925a31_0
  - patsy=0.5.1=py37_0
  - pip=19.2.2=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.4=h5263a28_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.21.2=py37h6288b17_0
  - seaborn=0.9.0=pyh91ea838_1
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.13.0=py37_0
  - sqlite=3.29.0=he774522_0
  - statsmodels=0.10.1=py37h8c2d366_0
  - tornado=6.0.3=py37he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - backcall==0.1.0
    - boto==2.49.0
    - boto3==1.9.223
    - botocore==1.12.223
    - chardet==3.0.4
    - cycler==0.10.0
    - decorator==4.4.0
    - docutils==0.15.2
    - gensim==3.8.0
    - idna==2.8
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - jedi==0.15.1
    - jmespath==0.9.4
    - jupyter-client==5.3.1
    - jupyter-core==4.5.0
    - llvmlite==0.30.0
    - matplotlib==3.1.1
    - numba==0.46.0
    - numpy==1.17.1
    - parso==0.5.1
    - pickleshare==0.7.5
    - prompt-toolkit==2.0.9
    - pygments==2.4.2
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pytz==2019.2
    - pyzmq==18.1.0
    - requests==2.22.0
    - s3transfer==0.2.1
    - scipy==1.3.1
    - smart-open==1.8.4
    - tqdm==4.35.0
    - traitlets==4.3.2
    - umap-learn==0.3.10
    - urllib3==1.25.3
    - wcwidth==0.1.7
prefix: C:\ProgramData\Anaconda3\envs\deepnlp_tp1

